{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LiveDb": "Server=db-postgres;Port=5432;Database=LiveDb;Username=postgres;Password=123;"
    }
}
